<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NOT DECIDED YET!!!</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    body{
      background-color: #ccc;
    }
    .header-img{
      width:100%;
      height:80vh; 
    }
  </style>
</head>
<body>
  <header>
    <div class="menu">
      <ul class="ul">
        <div>
          <li><a class="header-links" href="movies.html">TRIPS</a></li>
        </div>
        <div>
          <li><a class="header-links" href="about.html">ABOUT</a></li>
        </div>
        <div>
          <li><a class="header-links" href="contact.html">CONTACT</a></li>
        </div>
      </ul>
    </div>
    <img class="header-img" src="../images/top10.PNG" alt="">
  </header>
  <table >
    <caption>TOP 10 MOVIES ACROSS GLOBE</caption>
    <tr>
      <td>
          <a href="../movies/endgame.html"><img src="../images/table_img/endgame.jpg" width="400" height="250" alt=""></a>
          <p class="name">AVENGERS:END GAME</p>
      </td>
      <td>
        <a href="../movies/avatar.html"><img src="../images/table_img/avatar.jpg" width="400" height="250"  alt=""></a>
        <p class="name">AVATAR</p>
      </td>
      <td>
        <a href="../movies/titanic.html"><img src="../images/table_img/titanic.jpg" width="400" height="250"  alt=""></a>
        <p class="name">TITANIC</p>
      </td>
    </tr>
    <tr>
      <td>
        <a href="../movies/sw.html"><img src="../images/table_img/sw.jpg" width="400" height="250" alt=""></a>
        <p class="name">STAR WARS:THE FORCE AWAKENS</p>
      </td>
      <td>
        <a href="../movies/infinity.html"><img src="../images/table_img/infinity.jpg" width="400" height="250" alt=""></a>
        <p class="name">AVENGERS:INFINITY WAR</p>
      </td>
      <td>
        <a href="../movies/jw.html"><img src="../images/table_img/jw.jpg" width="400" height="250" alt=""></a>
        <p class="name">JURASSIC WORLD</p>
      </td>
    </tr>
    
    <tr>
      <td>
        <a href="../movies/avengers.html"><img src="../images/table_img/avengers.jpg" width="400" height="250" alt=""></a>
        <p class="name">THE AVENGERS</p>
      </td>
      <td>
        <a href="../movies/f7.html"><img src="../images/table_img/f7.jpg" width="400" height="250" alt=""></a>
        <p class="name">FURIOUS 7</p>
      </td>
      <td>
        <a href="../movies/ultron.html"><img src="../images/table_img/ultron.jpg" width="400" height="250" alt=""></a>
        <p class="name">AVENGERS:AGE OF ULTRON</p>
      </td>
    </tr>
    <tr>
      <td>
        <a href="../movies/bp.html"><img src="../images/table_img/bp.jpg" width="400" height="250" alt=""></a>
        <p class="name">BLACK PANTHER</p>
      </td>
    </tr>
  </table>
</body>
</html>